clal	219	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאידה זראסאי אגח	1127901		נדלן ובינוי	aa-	מעלות		3.67	NIS	5.3	1.14	56257	115.1	64.75		0.01	0.09				
clal	239	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א- דה זראסאי גרופ	1127901		נדלן ובינוי	Aa3	מידרוג		3.66	NIS	4.95	1.14	673457	115.1	775.149007		0.16836425	0.07751181745183329				
clal	253	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א- דה זראסאי גרופ	1127901		נדלן ובינוי	Aa3	מידרוג		3.66	NIS	4.95	1.14	7997391	115.1	9204.997041		1.99934775	0.06140799947967022				
clal	241	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א	1127901		חקלאות	AA-	מעלות		3.67	NIS	4.95	1.14	1234982	115.1	1421.46		0.31	0.07				
clal	443	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאידה זראסאי אגח	1127901		נדלן ובינוי	aa-	מעלות		3.67	NIS	5.3	1.14	80561	115.1	92.73		0.02	0.07				
clal	667	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א'- דה זראסאי גרופ לטד	1127901		נדלן ובינוי	AA-	מעלות		3.67	NIS	4.95	1.14	273399	115.1	314.68		0.07	0.03637601495586506				
clal	667	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב'- דה זראסאי גרופ לטד	1131028		נדלן ובינוי	AA-	מעלות		5	NIS	5.2	2.98	653970	112.6	736.37		0.19	0.08512204821739656				
clal	684	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאידה זראסאי אגח	1127901		נדלן ובינוי	aa-	מעלות		3.67	NIS	5.3	1.14	200000	115.1	230.2		0.05	0.08				
clal	892	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאידה זראסאי אגח	1127901		נדלן ובינוי	aa-	מעלות		3.67	NIS	5.3	1.14	1458	115.1	1.68			0.05				
ds	885	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסרדה לסר אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	4600	111.19	5.11							
ds	885	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאידה זראסאי אגח ב	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	25084	112.6	28.25		0.01					
ds	885	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטוןלייטסטון אגח א	1133891		נדלן ובינוי	A+	מידרוג		5.17	NIS	6.05	4.26	10300	111.7	11.51							
ds	885	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטדאקסטל אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.5	4.98	23862	100.11	23.89							
fenix	209	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ג- דה לסר גרופ	1127299		נדלן יזמי מדינות מפותחות	A	מעלות		3.57	NIS	5.4	2.44	384477	111.19	427.5		0.17					
fenix	209	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	980205.02	112.6	1103.71		0.28	0.01				
fenix	209	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	746590	111.7	833.94		0.16	0.01				
fenix	209	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	2940614.61	100.11	2943.85		0.28	0.03				
fenix	2119	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי גרופ לטד	1131028		נדלן ובינוי	AA-	מעלות		5.01	NIS	5.05	2.83	3242.95	112.6	3.65			0.94				
fenix	2119	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	9728.86	100.11	9.74			2.52				
fenix	671	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ג- דה לסר גרופ	1127299		נדלן יזמי מדינות מפותחות	A	מעלות		3.57	NIS	5.4	2.44	95578	111.19	106.27		0.04	0.04				
fenix	99019	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	682000	112.6	767.93		0.19	0.46				
fenix	99019	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	298000	111.7	332.87		0.06	0.2				
fenix	99019	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	1107001	100.11	1108.22		0.11	0.67				
fenix	99020	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	2056038	112.6	2315.1		0.59	0.48				
fenix	99020	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	867400	111.7	968.89		0.18	0.2				
fenix	99020	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	3062526	100.11	3065.89		0.29	0.63				
fenix	99021	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	1052534	112.6	1185.15		0.3	0.44				
fenix	99021	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	486000	111.7	542.86		0.1	0.2				
fenix	99021	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	1804933	100.11	1806.92		0.17	0.67				
fenix	99022	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	160000	112.6	180.16		0.05	0.46				
fenix	99022	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	70000	111.7	78.19		0.01	0.2				
fenix	99022	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	230462	100.11	230.72		0.02	0.59				
fenix	99028	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	593352	111.7	662.77		0.12	0.01				
fenix	99037	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	1090146.31	112.6	1227.5		0.31	0.95				
fenix	99037	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	3270438.41	100.11	3274.04		0.31	2.53				
fenix	99038	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב- דה זראסאי	1131028		נדלן ובינוי	AA-	מעלות		5.02	NIS	5.05	2.83	150000	112.6	168.9		0.04	0.34				
fenix	99038	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- EXTELL LIMITED	1132299		נדלן ובינוי	A2	מידרוג		3.86	NIS	4.95	4.98	180000	100.11	180.2		0.02	0.36				
fenix	99150	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אגח א- לייטסטון אנטרפרייזס לימיטד	1133891		אחר	A+	מעלות		5.17	NIS		4.26	2152272	111.7	2404.09		0.45	0.01				
migdal	1161	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ג- דה לסר גרופ לימיטד	1127299		נדלן ובינוי	A	מעלות		3.56	NIS	5.4	2.44	22860	111.19	25.42		0.01	0.07				
migdal	1161	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד- דה לסר גרופ לימיטד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	16900	91.86	15.52		0.01	0.04				
migdal	1156	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד- דה לסר גרופ לימיטד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	80000	91.86	73.49		0.04	0.04				
migdal	162	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	0.054	2.44	9606688	111.19	10681.68			0.023599049121614802				
migdal	162	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	0.025	4.17	10000800	91.86	9186.73			0.020296254197561838				
migdal	162	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	0.051	4.52	23475000	103.21	24228.55			0.05352816613074913				
migdal	414	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	0.054	2.44	991876	111.19	1102.87			0.06331256395811109				
migdal	414	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	0.025	4.17	981000	91.86	901.15			0.051732404554346224				
migdal	414	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	0.051	4.52	2355000	103.21	2430.6			0.13953368752127163				
migdal	744	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ג- דה לסר גרופ לימיטד	1127299		נדלן ובינוי	A	מעלות		3.56	NIS	5.4	2.44	695108	111.19	772.89		0.31	0.05				
migdal	744	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד- דה לסר גרופ לימיטד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	517400	91.86	475.28		0.28	0.03				
migdal	659	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	156050	111.19	173.51			0.03023598465963958				
migdal	659	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	227600	91.86	209.07			0.03643269732459712				
migdal	659	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	610000	103.21	629.58			0.10971108997761447				
migdal	745	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ג- דה לסר גרופ לימיטד	1127299		נדלן ובינוי	A	מעלות		3.56	NIS	5.4	2.44	155750	111.19	173.18		0.07	0.08				
migdal	745	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד- דה לסר גרופ לימיטד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	125000	91.86	114.83		0.07	0.05				
migdal	860	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד- דה לסר גרופ לימיטד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	66300	91.86	60.9		0.04	0.13				
migdal	99101	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	601244.45	111.19	668.52			0.05097136386382655				
migdal	99101	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	699275.36	91.86	642.35			0.04897603000348379				
migdal	99101	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	577493.53	103.21	596.03			0.04544435769125312				
migdal	99100	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	0.18	111.19								
migdal	99100	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	0.21	91.86								
migdal	99100	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	0.18	103.21								
migdal	99102	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	1116133.63	111.19	1241.03			0.05315734101349105				
migdal	99102	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	1298115.52	91.86	1192.45			0.05107650201166564				
migdal	99102	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	1072043.08	103.21	1106.46			0.04739327134540448				
migdal	99104	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	713390.21	111.19	793.22			0.09				
migdal	99104	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	829706.12	91.86	762.17			0.09				
migdal	99104	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	685209.2	103.21	707.2			0.08				
migdal	99106	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	172051.52	111.19	191.3			0.05				
migdal	99106	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	200103.94	91.86	183.82			0.05				
migdal	99106	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	165254.98	103.21	170.56			0.05				
migdal	99117	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	493044.68	111.19	548.22			0.025728780258705022				
migdal	99117	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	420866.55	91.86	386.61			0.01814418251033882				
migdal	99117	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	976026.7	103.21	1007.36			0.04727690358142551				
migdal	99118	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	20060695.17	111.19	22305.49			0.04077739754468655				
migdal	99118	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	17123956.2	91.86	15730.07			0.028756656670431698				
migdal	99118	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	39711966.8	103.21	40986.72			0.07492916656360184				
migdal	99116	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	6065.14	111.19	6.74			0.035825552483225075				
migdal	99116	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	5177.25	91.86	4.76			0.025301132020793968				
migdal	99116	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	12006.5	103.21	12.39			0.06585735834824313				
migdal	99119	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח 3	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.44	7761038	111.19	8629.5			0.04666050644407301				
migdal	99119	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר אגח ד	1132059		נדלן ובינוי	A	מעלות		5.1	NIS	2.5	4.17	7309800	91.86	6714.78			0.036307437911875844				
migdal	99119	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.52	17000000	103.21	17545.7			0.09487122636488463				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	40144	111.19	44.64		0.02	0.05				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ד	1132059		נדלן ובינוי	A	מעלות		5.09	NIS	2.5	4.44	470000	91.86	431.74		0.26	0.48				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	15763	112.6	17.75			0.02				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.51	475273	103.21	490.53		0.06	0.5499999999999999				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	628675	100.11	629.37		0.06	0.7000000000000001				
xnes	1040	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	495562	105.69	523.76		0.12	0.58				
xnes	211	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	463812	111.19	515.71		0.21	0.02				
xnes	211	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	3152645	100.11	3156.11		0.3	0.13999999999999999				
xnes	211	2015	1	ניירות ערך סחירים	אג"ח קונצרני	ספנסר אגח א	1133800		נדלן ובינוי	A	מעלות/מידרוג		4.72	NIS	6.9	4.54	2410061	114.11	2750.12		0.83	0.12				
xnes	211	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	4045360	105.69	4275.54		1.01	0.19				
xnes	384	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	48095	111.19	53.48		0.02	0.03				
xnes	384	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	410242	100.11	410.69		0.04	0.21				
xnes	384	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	236581	105.69	250.04		0.06	0.13				
xnes	242	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג1	1127901		נדלן ובינוי	AA-	מעלות/מידרוג		3.67	NIS	4.95	1.1400000000000001	135862	115.1	156.38		0.03	0.02				
xnes	242	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	38904	111.19	43.26		0.02	0.01				
xnes	242	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	42845	112.6	48.24		0.01	0.01				
xnes	242	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	790086	105.69	835.04		0.2	0.12				
xnes	385	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג1	1127901		נדלן ובינוי	AA-	מעלות/מידרוג		3.67	NIS	4.95	1.1400000000000001	156690	115.1	180.35		0.04	0.01				
xnes	385	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	91605	112.6	103.15		0.03	0.01				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	283333	111.19	315.04		0.13	0.03				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ד	1132059		נדלן ובינוי	A	מעלות		5.09	NIS	2.5	4.44	2703305	91.86	2483.26		1.48	0.22999999999999998				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	רילייטד אגח א	1134923		נדלן ובינוי	A+	מעלות		4.67	NIS	5.1	4.51	5257468	103.21	5426.23		0.62	0.5				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	3447720	100.11	3451.51		0.33	0.32				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	ספנסר אגח א	1133800		נדלן ובינוי	A	מעלות/מידרוג		4.72	NIS	6.9	4.54	735914	114.11	839.75		0.25	0.08				
xnes	401	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	2253201	105.69	2381.41		0.5700000000000001	0.22				
xnes	685	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ד	1132059		נדלן ובינוי	A	מעלות		5.09	NIS	2.5	4.44	1206968	91.86	1108.72		0.66	0.03				
xnes	685	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אג1	1133891		נדלן ובינוי	A+	מעלות/מידרוג		5.17	NIS	6.05	4.25	630477	111.7	704.24		0.13	0.02				
xnes	685	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	1311394	100.11	1312.84		0.12	0.03				
xnes	685	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	1021452	105.69	1079.57		0.26	0.03				
xnes	528	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	39180	111.19	43.56		0.02	0.01				
xnes	792	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	243220	111.19	270.44		0.11	0.06999999999999999				
xnes	792	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ד	1132059		נדלן ובינוי	A	מעלות		5.09	NIS	2.5	4.44	1359092	91.86	1248.46		0.74	0.32				
xnes	792	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אג1	1133891		נדלן ובינוי	A+	מעלות/מידרוג		5.17	NIS	6.05	4.25	1279098	111.7	1428.75		0.27	0.37				
xnes	792	2015	1	ניירות ערך סחירים	אג"ח קונצרני	ספנסר אגח א	1133800		נדלן ובינוי	A	מעלות/מידרוג		4.72	NIS	6.9	4.54	918118	114.11	1047.66		0.32	0.27				
xnes	806	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ג	1127299		נדלן ובינוי	A	מעלות		3.57	NIS	5.4	2.52	55880	111.19	62.13		0.02	0.09				
xnes	806	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה לסר גרופ אגח ד	1132059		נדלן ובינוי	A	מעלות		5.09	NIS	2.5	4.44	279017	91.86	256.31		0.15	0.35000000000000003				
xnes	806	2015	1	ניירות ערך סחירים	אג"ח קונצרני	לייטסטון אג1	1133891		נדלן ובינוי	A+	מעלות/מידרוג		5.17	NIS	6.05	4.25	248942	111.7	278.07		0.05	0.38				
xnes	801	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א	1133958		נדלן ובינוי	A	מידרוג		4.78	NIS	5.8500000000000005	5.17	52096	105.69	55.06		0.01	0.13				
clal	124	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א- דה זראסאי גרופ	1127901		נדלן ובינוי	Aa3	מידרוג		3.66	NIS	4.95	1.14	2311095	115.1	2660.070345		0.57777375	0.12908503398121382				
clal	152	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א	1127901		חקלאות	AA-	מעלות		3.67	NIS	4.95	1.14	512504	115.1	589.89		0.13	0.08				
clal	170	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח א'- דה זראסאי גרופ לטד	1127901		נדלן ובינוי	AA-	מעלות		3.67	NIS	4.95	1.14	12244734	115.1	14093.69		3.06	0.03953959213442404				
clal	170	2015	1	ניירות ערך סחירים	אג"ח קונצרני	דה זראסאי אגח ב'- דה זראסאי גרופ לטד	1131028		נדלן ובינוי	AA-	מעלות		5	NIS	5.2	2.98	50000	112.6	56.3		0.01	0.0001579486307111958				
yl	1035	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	2653002	100.11	2655.92		0.25	0.08				
yl	1035	2015	1	ניירות ערך סחירים	אג"ח קונצרני	מליבו אגח ב- מליבו אינווסט.	1132281		נדלן ובינוי	0	לא מדורג		1.68	NIS	5.05	4.04	633273	103	652.27		1.58	0.02				
yl	1035	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א- אול-יר הולדינגס לימיטד	1133958		נדלן ובינוי	A2	מידרוג		4.77	NIS	5.85	5.19	2060019	105.69	2177.23		0.52	0.06				
yl	1039	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	601942	100.11	602.6		0.06	0.14				
yl	1039	2015	1	ניירות ערך סחירים	אג"ח קונצרני	מליבו אגח ב- מליבו אינווסט.	1132281		נדלן ובינוי	0	לא מדורג		1.68	NIS	5.05	4.04	246298	103	253.69		0.62	0.06				
yl	1039	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א- אול-יר הולדינגס לימיטד	1133958		נדלן ובינוי	A2	מידרוג		4.77	NIS	5.85	5.19	463075	105.69	489.42		0.12	0.11				
yl	1037	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	1108804	100.11	1110.02		0.11	0.18				
yl	1037	2015	1	ניירות ערך סחירים	אג"ח קונצרני	מליבו אגח ב- מליבו אינווסט.	1132281		נדלן ובינוי	0	לא מדורג		1.68	NIS	5.05	4.04	227401	103	234.22		0.57	0.04				
yl	1037	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א- אול-יר הולדינגס לימיטד	1133958		נדלן ובינוי	A2	מידרוג		4.77	NIS	5.85	5.19	315138	105.69	333.07		0.08	0.05				
yl	8056	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	29406	100.11	29.44			0.04				
yl	8056	2015	1	ניירות ערך סחירים	אג"ח קונצרני	מליבו אגח ב- מליבו אינווסט.	1132281		נדלן ובינוי	0	לא מדורג		1.68	NIS	5.05	4.04	25000	103	25.75		0.06	0.04				
yl	8056	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א- אול-יר הולדינגס לימיטד	1133958		נדלן ובינוי	A2	מידרוג		4.77	NIS	5.85	5.19	31871	105.69	33.68		0.01	0.05				
yl	1163	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל אגח א- אקסטל לימיטד	1132299		נדלן ובינוי	A2	מידרוג		3.85	NIS	4.65	4.99	750096	100.11	750.92		0.07	0.03				
yl	1163	2015	1	ניירות ערך סחירים	אג"ח קונצרני	מליבו אגח ב- מליבו אינווסט.	1132281		נדלן ובינוי	0	לא מדורג		1.68	NIS	5.05	4.04	502245	103	517.31		1.26	0.02				
yl	1163	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אול-יר אגח א- אול-יר הולדינגס לימיטד	1133958		נדלן ובינוי	A2	מידרוג		4.77	NIS	5.85	5.19	1674860	105.69	1770.16		0.42	0.08				
xnes	8625	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	21008	112.6	23.66		0.01	0.03				
xnes	8625	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	65655	100.11	65.73		0.01	0.06999999999999999				
xnes	8624	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	50868	112.6	57.28		0.01	0.11				
xnes	8624	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	95693	100.11	95.8		0.01	0.18				
xnes	8627	2015	1	ניירות ערך סחירים	אג"ח קונצרני	זראסאי אג2	1131028		נדלן ובינוי	AA-	מעלות/מידרוג		5.02	NIS	5.050000000000001	2.83	9642	112.6	10.86			0.16				
xnes	8627	2015	1	ניירות ערך סחירים	אג"ח קונצרני	אקסטל לימיטד אגח א	1132299		נדלן ובינוי	A	מידרוג		3.86	NIS	4.95	4.9799999999999995	17206	100.11	17.22			0.25				
