SELECT          ((COALESCE(upper(p.orig_instrument_id),'')) NOT SIMILAR TO ('[A-Z]{2}[A-Z0-9]{8,10}' ) ) AS similar_to,
         p.orig_instrument_id,
         p.instrument_id,
         p.managing_body,
         p.report_year,
         p.report_qurater
       
         from pension_data_all p

         where p.instrument_type = 'ניירות ערך סחירים'
		       and p.currency <> 'NIS'
           and p.instrument_sub_type  = 'מניות'

order by           ((COALESCE(upper(p.orig_instrument_id),'')) NOT SIMILAR TO ('[A-Z]{2}[A-Z0-9]{8,10}')),
         p.orig_instrument_id,
         p.instrument_id,
         p.managing_body,
         p.report_year,
         p.report_qurater  
   
--lior
