--
-- Indexes for invalid instrument_id 
--       where instrument_type = 'niyarot erech schirim' and currency != 'NIS'
--
--  13/06/2016
--  remove filter of p.instrument_sub_type  = 'menayot'
--
-- 08/06/2016
-- changed condition for invalid instrument_id to work on original value (SIMILAR TO) rather than on value proccessed by SUBSTRING FROM
--
-- 02/06/2016
--  First version

select tot.managing_body,
       tot.report_year,
       tot.report_qurater,
       tot.all_lines,
       tot.sum_in_all_lines,
        
       COALESCE(inv.invalid_lines,0) AS invalid_lines,
       COALESCE(inv.sum_in_invalid_lines,0) AS sum_in_invalid_lines,
       
       COALESCE(inv.invalid_lines,0)*100.00/tot.all_lines AS percent_invalid_lines,
       COALESCE(inv.sum_in_invalid_lines,0)*100.00/tot.sum_in_all_lines AS percent_of_sum_in_invalid_lines
       
from 
      (SELECT t.managing_body,
         t.report_year,
         t.report_qurater,
         count(t.managing_body) AS all_lines,
         sum(t.fair_value) AS sum_in_all_lines
       
         from pension_data_all t

         where t.instrument_type = 'ניירות ערך סחירים'
		       and t.currency <> 'NIS'
--           and   t.managing_body in ('ds')  -- only for test
     
         group by t.managing_body,
           t.report_year,
           t.report_qurater

         order by t.managing_body,
           t.report_year,
           t.report_qurater
       ) AS tot
       
LEFT OUTER JOIN
      (SELECT p.managing_body,
         p.report_year,
         p.report_qurater,
         count(p.managing_body) AS invalid_lines,
         sum(p.fair_value) AS sum_in_invalid_lines
       
         from pension_data_all p

         where p.instrument_type = 'ניירות ערך סחירים'
		       and p.currency <> 'NIS'
    		   and (COALESCE(upper(p.orig_instrument_id),'')) NOT SIMILAR TO ('[A-Z]{2}[A-Z0-9]{8,10}')
--           and p.managing_body in ('ds')  -- only for test
     
         group by p.managing_body,
           p.report_year,
           p.report_qurater

         order by p.managing_body,
           p.report_year,
           p.report_qurater
       ) AS inv 
       ON (tot.managing_body = inv.managing_body
       and tot.report_year = inv.report_year
       and tot.report_qurater = inv.report_qurater
       )

order by tot.managing_body,
       tot.report_year,
       tot.report_qurater;     
         
